googleClientId="361021113845-ejisklnsh2at5b87du85e1i3q6ntohdd.apps.googleusercontent.com"
googleClientSecret="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"
NEXTAUTH_URL="https://ede-test-cyh3-bm8fpwwok-jamesmarcus200500.vercel.app"
SECRET="edulmsSecret"

